<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
<title>Golden</title>
</head>

<style >
		  
    html, body {
      margin: 0;          
      padding: 0;         
      width: 100vw;       
      overflow-x: hidden; 
	  cursor: none !important;
    }
	  a:hover {
       cursor: none;
      }
	  
      .custom-cursor {
      position: fixed;
      top: -5vw;
      left: -5vw;
      pointer-events: none;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.37vw;
      font-weight: bold;
      transform: translate(-50%, -50%);
      z-index: 10000;
      transition: transform 0.05s linear;
    }
	  
	  .custom-cursor-2 {
      position: fixed;
      top: -5vw;
      left: -5vw;
	  color: white;
		-webkit-text-stroke: 0.05vw white;  /* Sharp black outline */
        -moz-text-stroke: 0.05vw white;     /* Firefox support */
        text-stroke: 0.05vw white;          /* Standard property (not fully supported) */
      pointer-events: none;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.37vw;
      font-weight: bold;
      transform: translate(-50%, -50%);
      z-index: 9999;
      transition: transform 0.05s linear;
    }
	
    #h1 {
	  position: absolute; 
      top: 44vw;
	  right: 53.94vw;
      font-size: 1.62vw; transform: scaleY(1.25);
      font-family: 'Montserrat', sans-serif;
      font-weight: bold; 
      color: #000;
	  text-transform: uppercase;
	  z-index: 1000;
	  }  
	
    .palette {
	  position: absolute;
      top: 41.87vw; 
      left: 38vw; 
      display: flex;
      gap: 0.33vw; 
      width: 100%; 
      height: 1.8vw; 
	  z-index: 1000;
    }
    .square {
      height: 1.8vw; 
      width: 1.8vw; 	
    }
    .square1 {
      background-color: #9AC8E0;
    }
    .square2 {
      background-color: #6A8542;
    }
    .square3 {
      background-color: #AC211E;
    }
    .square4 {
      background-color: #65422E;
    }
	
    .navicon {
  position: fixed;    
  top: 4.12vw;            
  left: 4.75vw;          
  width: 1.8vw;          
  cursor: pointer;
  z-index: 1010;
}
    .bar {
  height: 0.1vw;           
  width: 1.8vw;         
  background-color: black;
  margin: 0.63vw 0;         
  border-radius: 0.1vw;
  transition: 0.3s;
}
.navicon.active .bar {
  background-color: white; 
}
.navicon.active .bar:nth-child(2) {
  opacity: 0; 
}
.navicon.active .bar:nth-child(1) {
  transform: translateY(0.72vw) rotate(45deg); 
}

.navicon.active .bar:nth-child(3) {
  transform: translateY(-0.72vw) rotate(-45deg); 
}
	  .navicon:hover .bar {
          transform: scaleY(4);   /* makes bars appear 'bold' when hovered */
}
      .navicon.active:hover .bar:nth-child(1) {
          transform: translateY(0.72vw) rotate(45deg) scaleY(4); 
}
      .navicon.active:hover .bar:nth-child(3) {
          transform: translateY(-0.72vw) rotate(-45deg) scaleY(4);
}
	 .sidebar {
  position: fixed;
  top: 0;
  left: -20vw;
  width: 20vw;
  height: 100%;
  background-color: black;
  transition: left 0.3s ease;
  z-index: 1000;
  display: flex;
  align-items: center;
}

.sidebar.open {
  left: 0;
}

.navmenu {
  display: flex;
  flex-direction: column;
  font-size: 1vw; 
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  margin-left: 4.75vw;
}

.navmenu a {
  color: white;
  text-decoration: none;
}

.navmenu a:hover {
  text-decoration: none;      
  color: white;             
  font-weight: bold;
}
	
	#golden {
		  position: absolute;
		  right: 5.25vw;
		  top: 4.75vw;
		  height: 41.37vw;
		  width: 41.37vw;
	  }
	
	.text-container {
  position: absolute;
  top: 8.35vw ;
  left: 4.75vw; 
  width: 41.37vw;           
  height: 31.6vw;          
  overflow-y: auto;       
  overflow-x: hidden;     
}
	
	.text-content {
    font-family: "Times New Roman";
    font-size: 1vw;
    font-weight: normal;
    text-align: justify;
	}
	
	.menu_container {
		position: fixed;
		top: 0;
		width: 100vw;
		height: 3.5vw;
		display: flex;
		margin-left: -0.5vw;
		justify-content: center;
		text-decoration: none;
		background-color: white;
		z-index: 1000;
	}
	.menu_text {

		transform: translateY(1.272vw);
		font-family: 'Montserrat', sans-serif;
		font-size: 0.87vw;
		text-transform: uppercase;
	}
	.menu_text a {
		text-decoration: none;
		color: black;
	}
	.menu_text a:hover {
		text-decoration: none;
		color: black;
		font-weight: bold;
	}

</style>
	
<body>
	
<div id="h1">Golden</div>
	
<div class="palette">
     <div class="square square1" id="square1"></div>
     <div class="square square2" id="square2"></div>
     <div class="square square3" id="square3"></div>
     <div class="square square4" id="square4"></div>
    </div>
	
	<img src="Images/Golden.jpg" id="golden" alt=""/> 
	
	<div class="navicon" id="navicon">
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
</div>
	
<div class="sidebar" id="sidebar">
  <nav class="navmenu">
	<a href="index.html" style="text-transform: uppercase;">Home Page</a>
    <a href="architecture_studio.html" style="margin-top: 1vw; text-transform: uppercase;">Architecture Studio</a>
	  <a href="resonant_heritage.html" style="margin-left: 1.5vw; font-size: 0.87vw; ">Resonant Heritage</a>
	  <a href="aromatic_landscape.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Aromatic Landscape</a>
	  <a href="shared_crossings.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Shared Crossings</a>
    <a href="design_build.html" style="margin-top: 1vw; text-transform: uppercase;">Design &amp; Build </a>
	  <a href="interlacing.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Interlacing</a>
	  <a href="stair_house.html" style="margin-left: 1.5vw; font-size: 0.87vw;">The Stair House</a>
	  <a href="chef_corner.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Mini Chef's Corner</a>
	<a href="beyond_the_brief.html" style="margin-top: 1vw; text-transform: uppercase;">Beyond the Brief </a>
	  <a href="golden.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Golden</a>
	  <a href="open_sesame.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Open Sesame</a>
	  <a href="spirit.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Spirit</a>
	<a href="lets_connect.html" style="margin-top: 1vw; text-transform: uppercase;">Let's Connect </a>	  
  </nav>
	</div>
	
	<div class="menu_container" id="menu_container">
		<div class="menu_text" id="menu_text">
			<a href="index.html" style="margin-left: 4.75vw; margin-right: 6.2vw; text-decoration: none; color: black;">Home Page</a>
			<a href="architecture_studio.html" style="margin-left: 6.2vw; margin-right: 6.2vw; text-decoration: none; color: black;">Architecture Studio</a>
			<a href="design_build.html" style="margin-left: 6.2vw; margin-right: 6.2vw; text-decoration: none; color: black;">Design &amp; Build</a>
			<a href="beyond_the_brief.html" style="margin-left: 6.2vw; margin-right: 6.2vw; text-decoration: none; color: black;">Beyond the Brief</a>
			<a href="lets_connect.html" style="margin-left: 6.2vw; margin-right: 4.75vw; text-decoration: none; color: black;">Let's Connect</a>
		</div>
	</div>
	
<div class="text-container">
  <div class="text-content">
    <p>Golden is the hour when the sky grows shy, bidding but a fleeting farewell to its foremost source of luster.&nbsp;<br>
    Golden are the expectant eyes chasing the rays of sunshine once more, for goodbye was whispered with no promise of hello.&nbsp;</p>
	  
    <p>Golden is the sun reflecting on a petal’s flower. Lost in a meadow with blossoms waking in the light it will, tell a story of a bee dancing on the hill.&nbsp;<br>
    Golden is the heart looking back on memories. Under summer’s heat it shall, shine through reddening cheeks.&nbsp;</p>
	  
    <p>Golden is the world turning technicolor, although what was once expectant is now closed forever. For even the blind can see, the rays seering through their eyes with a youthful glee. Indeed, no vision yet clarity only can tell, the tales of a colourful child far away in a dell.&nbsp;</p>
	  
    <p>Golden is the man who shared with his grandchildren, the essence of joy that is no longer foreign.&nbsp;<br>
    Golden is the soul that wants to meet again, the person to whom you owe, the breezy spirit you so often refrain.</p>
  </div>
</div>

	<div class="custom-cursor" id="cursor"></div>
    <div class="custom-cursor-2" id="cursor2"></div>
	
<script>
const navicon = document.getElementById("navicon");
const sidebar = document.getElementById("sidebar");

navicon.addEventListener("click", () => {
  navicon.classList.toggle("active");
  sidebar.classList.toggle("open");
});
	
const letters = ['M', 'E', 'M', 'O', 'R', 'Y'];
let letterCycleIndex = 0;
const cursor = document.getElementById('cursor');

document.addEventListener('mousemove', e => {
  cursor.style.top = e.clientY + 'px';
  cursor.style.left = e.clientX + 'px';
});

function updateLetter() {
  cursor.textContent = letters[letterCycleIndex];
  letterCycleIndex = (letterCycleIndex + 1) % letters.length;
}

updateLetter();
setInterval(updateLetter, 1500);
	
    const letters2 = ['M', 'E', 'M', 'O', 'R', 'Y'];
    let currentIndex2 = 0;
    const cursor2 = document.getElementById('cursor2');

    document.addEventListener('mousemove', e => {
      cursor2.style.top = e.clientY + 'px';
      cursor2.style.left = e.clientX + 'px';
    });

    function updateLetter2() {
      cursor2.textContent = letters2[currentIndex2];
      currentIndex2 = (currentIndex2 + 1) % letters2.length;
    }

    updateLetter2();
    setInterval(updateLetter2, 1500);
	
</script>
	
</body>
</html>
