<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Let's Connect</title>
	
  <style>
	  
    html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    }
	  
    #title {
      position: absolute;
	  right: 53.94vw;
      top: 4.75vw;
      font-size: 1.12vw;  
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      letter-spacing: -0.12vw; 
      color: #000;      
	  text-transform: uppercase; 
	  }  
	#date {
	  position: absolute;
	  left: 4.75vw;
	  top: 44.6vw;
      font-size: 1.12vw; 
      font-family: 'Montserrat', sans-serif;
      font-weight: 600; 
      letter-spacing: -0.12vw; /* Extra space between letters */
      color: #000;     
		}  
	#h1 {
	  position: absolute; 
      top: 44vw;
	  right: 53.94vw;
      font-size: 1.62vw; transform: scaleY(1.25);
      font-family: 'Montserrat', sans-serif;
      font-weight: bold; 
      color: #000;
	  text-transform: uppercase;
	  }  
	  
    .palette {
	  position: absolute;
      top: 41.87vw; 
      left: 38vw; 
      display: flex;
      gap: 0.33vw; 
      width: 100%; 
      height: 1.8vw; 
    }
    .square {
      height: 1.8vw; 
      width: 1.8vw; 
	  }
 
    .square1 {
      background-color: #0c0046;
    }
    .square2 {
      background-color: #612b71;
    }
    .square3 {
      background-color: #c35da8;
    }
    .square4 {
      background-color: #86d7e8;
    }
	  
    .navicon {
  position: fixed;    
  top: 4.12vw;            
  left: 4.75vw;          
  width: 1.8vw;          
  cursor: pointer;
  z-index: 1010;
}
    .bar {
  height: 0.1vw;           
  width: 1.8vw;         
  background-color: black;
  margin: 0.63vw 0;         
  border-radius: 0.1vw;
  transition: 0.3s;
}
.navicon.active .bar {
  background-color: white; 
}
.navicon.active .bar:nth-child(2) {
  opacity: 0; 
}
.navicon.active .bar:nth-child(1) {
  transform: translateY(0.72vw) rotate(45deg); 
}

.navicon.active .bar:nth-child(3) {
  transform: translateY(-0.72vw) rotate(-45deg); 
}
	  .navicon:hover .bar {
          transform: scaleY(4);   /* makes bars appear 'bold' when hovered */
}
      .navicon.active:hover .bar:nth-child(1) {
          transform: translateY(0.72vw) rotate(45deg) scaleY(4); 
}
      .navicon.active:hover .bar:nth-child(3) {
          transform: translateY(-0.72vw) rotate(-45deg) scaleY(4);
}
	 .sidebar {
  position: fixed;
  top: 0;
  left: -20vw;
  width: 20vw;
  height: 100%;
  background-color: black;
  transition: left 0.3s ease;
  z-index: 1000;
  display: flex;
  align-items: center;
}

.sidebar.open {
  left: 0;
}

.navmenu {
  display: flex;
  flex-direction: column;
  font-size: 1vw; 
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  margin-left: 4.75vw;
}

.navmenu a {
  color: white;
  text-decoration: none;
}

.navmenu a:hover {
  text-decoration: none;      
  color: white;             
  font-weight: bold;
}
	  #home_page_04 {
		  position: absolute;
		  right: 4.75vw;
		  top: 4.75vw;
		  height: 41.37vw;
		  width: 41.37vw;
	  }
	  
	  .text-container {
  position: absolute;
  bottom: 35vh ;
  left: 4.25vw; 
  width: 81.5vh;           
  height: 23.75vh;          
  overflow-y: auto;       
  overflow-x: hidden;     
  padding: 1rem;
  box-sizing: border-box;
}
	
	.text-content {
		font-family: Baskerville, "serif";
		font-size: 0.87vw ;
		font-weight: 200 ;
	}  
	  #linkdin, #CV {
		text-decoration: none;      
      color: inherit;  
	  }
	  
	.menu_container {
		position: fixed;
		top: 0;
		width: 100vw;
		height: 3.5vw;
		display: flex;
		justify-content: center;
		text-decoration: none;
		background-color: white;
		z-index: 1000;
	}
	.menu_text {

		transform: translateY(1.272vw);
		font-family: 'Montserrat', sans-serif;
		font-size: 0.87vw;
		text-transform: uppercase;
	}
	.menu_text a {
		text-decoration: none;
		color: black;
	}
	.menu_text a:hover {
		text-decoration: none;
		color: black;
		font-weight: bold;
	}

  </style>
</head>

<body>
	<div id="title">Portfolio</div>
    <div id="date">2025</div>
	<div id="h1">Let's Connect !</div>
	
<div class="palette">
     <div class="square square1" id="square1"></div>
     <div class="square square2" id="square2"></div>
     <div class="square square3" id="square3"></div>
     <div class="square square4" id="square4"></div>
    </div>
	
<img src="Images/home_page_04.JPG" id="home_page_04" alt=""/>
	
<div class="navicon" id="navicon">
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
</div>
	
<div class="sidebar" id="sidebar">
  <nav class="navmenu">
	<a href="index.html" style="text-transform: uppercase;">Home Page</a>
    <a href="architecture_studio.html" style="margin-top: 1vw; text-transform: uppercase;">Architecture Studio</a>
	  <a href="resonant_heritage.html" style="margin-left: 1.5vw; font-size: 0.87vw; ">Resonant Heritage</a>
	  <a href="aromatic_landscape.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Aromatic Landscape</a>
	  <a href="shared_crossings.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Shared Crossings</a>
    <a href="design_build.html" style="margin-top: 1vw; text-transform: uppercase;">Design &amp; Build </a>
	  <a href="interlacing.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Interlacing</a>
	  <a href="stair_house.html" style="margin-left: 1.5vw; font-size: 0.87vw;">The Stair House</a>
	  <a href="chef_corner.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Mini Chef's Corner</a>
	<a href="beyond_the_brief.html" style="margin-top: 1vw; text-transform: uppercase;">Beyond the Brief </a>
	  <a href="golden.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Golden</a>
	  <a href="open_sesame.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Open Sesame</a>
	  <a href="spirit.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Spirit</a>
	<a href="lets_connect.html" style="margin-top: 1vw; text-transform: uppercase;">Let's Connect </a>	  
  </nav>
	</div>
	
	<div class="text-container">
  <div class="text-content">
    <p> Should my work spark an interest or curiosity, I would be glad to hear from you.</p>
	  <p> Email: maryame.benjelloun.pro@gmail.com<br>
	  LinkedIn: <a href="https://www.linkedin.com/in/maryame-benjelloun-224811355" target="_blank" id="linkdin"><em>www.linkedin.com/in/maryame-benjelloun-224811355</em></a></p>
	  <p> <a href="Images/Maryame_Benjelloun_CV.pdf" id="CV" download><em>Curriculum Vitae</em></a>
</p>
  </div>
</div>
	
	<div class="menu_container" id="menu_container">
		<div class="menu_text" id="menu_text">
			<a href="index.html" style="margin-right: 6vw; text-decoration: none; color: black;">Home Page</a>
			<a href="architecture_studio.html" style="margin-left: 6vw; margin-right: 6vw; text-decoration: none; color: black;">Architecture Studio</a>
			<a href="design_build.html" style="margin-left: 6vw; margin-right: 6vw; text-decoration: none; color: black;">Design &amp; Build</a>
			<a href="beyond_the_brief.html" style="margin-left: 6vw; margin-right: 6vw; text-decoration: none; color: black;">Beyond the Brief</a>
			<a href="lets_connect.html" style="margin-left: 6vw; text-decoration: none; color: black;">Let's Connect</a>
		</div>
	</div>
		
<script>
const navicon = document.getElementById("navicon");
const sidebar = document.getElementById("sidebar");

navicon.addEventListener("click", () => {
  navicon.classList.toggle("active");
  sidebar.classList.toggle("open");
});

</script>

	
</body>
</html>
