<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Open Sesame</title>
</head>
	
<style>
		
    html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    }
	
    #h1 {
	  position: absolute; 
      top: 44vw;
	  right: 53.94vw;
      font-size: 1.62vw; transform: scaleY(1.25);
      font-family: 'Montserrat', sans-serif;
      font-weight: bold; 
      color: #000;
	  text-transform: uppercase;
	  z-index: 1000;
	  }  
	
    .palette {
	  position: absolute;
      top: 41.87vw; 
      left: 38vw; 
      display: flex;
      gap: 0.33vw; 
      width: 100%; 
      height: 1.8vw; 
	  z-index: 1000;
    }
    .square {
      height: 1.8vw; 
      width: 1.8vw; 	
    }
    .square1 {
      background-color: #F39478;
    }
    .square2 {
      background-color: #994F1E;
    }
    .square3 {
      background-color: #5C2633;
    }
    .square4 {
      background-color: #1F3173;
    }
	
    .navicon {
  position: fixed;    
  top: 4.12vw;            
  left: 4.75vw;          
  width: 1.8vw;          
  cursor: pointer;
  z-index: 1010;
}
    .bar {
  height: 0.1vw;           
  width: 1.8vw;         
  background-color: black;
  margin: 0.63vw 0;         
  border-radius: 0.1vw;
  transition: 0.3s;
}
.navicon.active .bar {
  background-color: white; 
}
.navicon.active .bar:nth-child(2) {
  opacity: 0; 
}
.navicon.active .bar:nth-child(1) {
  transform: translateY(0.72vw) rotate(45deg); 
}

.navicon.active .bar:nth-child(3) {
  transform: translateY(-0.72vw) rotate(-45deg); 
}
	  .navicon:hover .bar {
          transform: scaleY(4);   /* makes bars appear 'bold' when hovered */
}
      .navicon.active:hover .bar:nth-child(1) {
          transform: translateY(0.72vw) rotate(45deg) scaleY(4); 
}
      .navicon.active:hover .bar:nth-child(3) {
          transform: translateY(-0.72vw) rotate(-45deg) scaleY(4);
}
	 .sidebar {
  position: fixed;
  top: 0;
  left: -20vw;
  width: 20vw;
  height: 100%;
  background-color: black;
  transition: left 0.3s ease;
  z-index: 1000;
  display: flex;
  align-items: center;
}

.sidebar.open {
  left: 0;
}

.navmenu {
  display: flex;
  flex-direction: column;
  font-size: 1vw; 
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  margin-left: 4.75vw;
}

.navmenu a {
  color: white;
  text-decoration: none;
}

.navmenu a:hover {
  text-decoration: none;      
  color: white;             
  font-weight: bold;
}
	
	#open_sesame {
		  position: absolute;
		  right: 4.75vw;
		  top: 4.75vw;
		  height: 41.37vw;
		  width: 41.37vw;
	  }
	
	.text-container {
  position: absolute;
  top: 8.35vw ;
  left: 4.75vw; 
  width: 41.37vw;           
  height: 31.6vw;          
  overflow-y: auto;       
  overflow-x: hidden;     
}
	
	.text-content {
		font-family: Baskerville, "serif";
		font-size: 1vw ;
		font-weight: 200 ;
		text-align: justify;
	}
	
	.menu_container {
		position: fixed;
		top: 0;
		width: 100vw;
		height: 3.5vw;
		display: flex;
		justify-content: center;
		text-decoration: none;
		background-color: white;
		z-index: 1000;
	}
	.menu_text {

		transform: translateY(1.272vw);
		font-family: 'Montserrat', sans-serif;
		font-size: 0.87vw;
		text-transform: uppercase;
	}
	.menu_text a {
		text-decoration: none;
		color: black;
	}
	.menu_text a:hover {
		text-decoration: none;
		color: black;
		font-weight: bold;
	}

</style>
	
<body>
	
<div id="h1">Open Sesame</div>
	
<div class="palette">
     <div class="square square1" id="square1"></div>
     <div class="square square2" id="square2"></div>
     <div class="square square3" id="square3"></div>
     <div class="square square4" id="square4"></div>
    </div>
	
	<img src="Images/Open_Sesame.jpg" id="open_sesame" alt=""/> 
	
	<div class="navicon" id="navicon">
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
</div>
	
<div class="sidebar" id="sidebar">
  <nav class="navmenu">
	<a href="index.html" style="text-transform: uppercase;">Home Page</a>
    <a href="architecture_studio.html" style="margin-top: 1vw; text-transform: uppercase;">Architecture Studio</a>
	  <a href="resonant_heritage.html" style="margin-left: 1.5vw; font-size: 0.87vw; ">Resonant Heritage</a>
	  <a href="aromatic_landscape.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Aromatic Landscape</a>
	  <a href="shared_crossings.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Shared Crossings</a>
    <a href="design_build.html" style="margin-top: 1vw; text-transform: uppercase;">Design &amp; Build </a>
	  <a href="interlacing.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Interlacing</a>
	  <a href="stair_house.html" style="margin-left: 1.5vw; font-size: 0.87vw;">The Stair House</a>
	  <a href="chef_corner.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Mini Chef's Corner</a>
	<a href="beyond_the_brief.html" style="margin-top: 1vw; text-transform: uppercase;">Beyond the Brief </a>
	  <a href="golden.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Golden</a>
	  <a href="open_sesame.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Open Sesame</a>
	  <a href="spirit.html" style="margin-left: 1.5vw; font-size: 0.87vw;">Spirit</a>
	<a href="lets_connect.html" style="margin-top: 1vw; text-transform: uppercase;">Let's Connect </a>	  
  </nav>
	</div>
	
	<div class="menu_container" id="menu_container">
		<div class="menu_text" id="menu_text">
			<a href="index.html" style="margin-right: 6vw; text-decoration: none; color: black;">Home Page</a>
			<a href="architecture_studio.html" style="margin-left: 6vw; margin-right: 6vw; text-decoration: none; color: black;">Architecture Studio</a>
			<a href="design_build.html" style="margin-left: 6vw; margin-right: 6vw; text-decoration: none; color: black;">Design &amp; Build</a>
			<a href="beyond_the_brief.html" style="margin-left: 6vw; margin-right: 6vw; text-decoration: none; color: black;">Beyond the Brief</a>
			<a href="lets_connect.html" style="margin-left: 6vw; text-decoration: none; color: black;">Let's Connect</a>
		</div>
	</div>
	
<div class="text-container">
  <div class="text-content">
    <p>
How can one assert oneself? Traveling! Assuming they have the means to do so of course.<br> 
And would I have come to this level of adoration of my country if I hadn’t left it? For, my being sprung from its branches, with roots traveling to the center of the Earth, strengthening the hold it has on the surface. That is to say, ironically, no. They say absence makes the heart grow fonder and I think they really were onto something with this one, however not without reason.<br>
May I then, interest you in a little tale, all the way to the city where I was born? For where Ali Baba hid his treasure behind two words<em>(Open Sesame)</em>, I choose to give it to you with my two hands. Bare and lined with ages of fold. </p>
	  
<p>I was born on the wake of spring, although it might have been an exceedingly late morning, in a city I knew nothing about. Spiritual, cultural is how it was described to me. Left with a vestige of a glorious past, retaining souvenirs of when it was the capital, is where it took its pride. Little did I know all of it was engulfed in but one fascinating place: the Old Médina of Fès. The city of the past celebrates the culture of the motherland like you and I breath. Tea is poured to a friend and stories of old are told like our heart pumping blood into our vessels: steady and constant. Hence allowing anyone who sets foot in it to feel, heal, trust and… live.</p>
	  
<p>
I reckon that since I arrived in France, I can’t stop reminiscing on old times. I might sound like an elder but I promise time is running so fast, my youth is but a fleeting construct. And although time can outrun my body, it cannot outrun my memories. Locked in a tavern with no air nor light they shall, live in these words forever.<br>
I was but a kid when I would accompany my mom and grandmother to the Old Médina. I especially remember holding their hands so tight, it was as I was holding my Thread Of Life, pleading the Moirae sisters to spear me. Yes, I would argue that melodramatic is a common trait in kids. I would watch them slither the narrowed alleys with an intimidating assertiveness. They were my Breadcrumb Trail in a never ending labyrinth. Eventually, I look around, smile and get enthralled enough for my eyes to grow bigger than my stomach.<br>
I especially remember this courtyard, in the midst of vendors. The ground is of grey tiles, balanced out by the explosion of colours from the shops. From drapery to the products lined up in front of you, you could find every hue or shade of the spectre. But there, in the center, lies a tree. Within its own circle of dirt it rises up, almost as if to create a point on the map, a way to say hello, greet the visitors and invite them to the beautiful scenery. When the sun is still at its apex, you could see crepuscular rays roaming through the branches. Inclined yellow sunbeams dancing with leaves of green, calling you to get lost in a trans where the sky meets the soil and gets tied by the light. A lingering moment still, harder to get over. Like a breath held too long.
</p> 
	  
<p>The little handcrafted shops that run alongside the alleys can attain any need of yours. I would, in fact, drag my mom to have a little taste of everything. However tempting truly all of it is, I would advise to pace yourself, you wouldn’t want to file for bankruptcy by the end of it. Though I understand the struggle, every sense of your body is being called upon. From the intricate mosaic walls, to the smell of the spices traveling the breeze. From the echoes of the deals being made to the taste of honey melting in your mouth. It doesn’t feel natural to keep your senses in check. But I would utterly set them free if I were you, it might come in handy later on.<br> 
In these narrow lanes, where everyone bumps into one another, passers-by become your friends. The barrow that almost ran you over is but a happy accident. However, don’t let the warm and kind welcomes fool you, whether you are on a mission or simply taking a stroll, I admit it is easy to get lost. That’s when those senses, left to wander about, come to your aid. Every merchant bargain you hear, every dent on a wall you see, every unique pattern of zellige you touch, every spice of Moroccan dish you smell, becomes a landmark— a peculiarity to know your way back. As you are stepping on the tiles, your brain is crafting a compass tailored to how you experience your surroundings. Years and years of marks left by the people, indelible like footprints on the moon, there to show you your path. Only, prick up your ears, a mule might get in your way.
</p>
	
<p>It is fairly easy to be spellbound to a place such as this one. Don’t be too sad to leave for it never leaves you.</p> 
	  
<p>P.S. You may be thinking, how is this illustration representative of what’s written?... It is not.<br> 
My pride would tell you to think of it as a double-edged coin. If I am to create two portraits of the same matter, then I must tell a different story in each.<br> 
My humbleness however..., would agree with my pride. It simply is not its intended purpose. I reckon I find it hard to encompass all the abundance of energy, of life and humanity at its finest in one single image.</p>
	  
<p>I’d like to imagine that the picture is a door, shut before your eyes. Humble, dark and mysterious. You are unprepared for what’s waiting inside, although a twinkle of curiosity has already animated your spine. The text is your key to open and unravel within.<br>
Ergo... <em>Open Sesame</em>.</p>
  </div>
</div>

	
<script>
const navicon = document.getElementById("navicon");
const sidebar = document.getElementById("sidebar");

navicon.addEventListener("click", () => {
  navicon.classList.toggle("active");
  sidebar.classList.toggle("open");
});
</script>
	
</body>
</html>

